spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:3306/ayurvedic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ORDERMODEL_API
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085


